# brickstore

./: README.md  docker-compose-demo.yml  docker-compose-event-prototype-test.yml  docker-compose-event-prototype.yml  docker-compose-http-prototype-test.yml  docker-compose-http-prototype.yml  pom.xml
active-record-prototyp/: pom.xml
active-record-prototyp/account-service/: Dockerfile  pom.xml
active-record-prototyp/account-service/src/main/java/edu/hm/praegla/: AccountServiceApplication.java
active-record-prototyp/account-service/src/main/resources/: application.yml  data.sql
active-record-prototyp/inventory-service/: Dockerfile  pom.xml
active-record-prototyp/inventory-service/src/main/java/edu/hm/brickstore/: InventoryServiceApplication.java
active-record-prototyp/inventory-service/src/main/resources/: application.yml  data.sql
active-record-prototyp/order-service/: Dockerfile  pom.xml
active-record-prototyp/order-service/src/main/resources/: application.yml  data.sql
active-record-prototyp/shopping-cart-service/: Dockerfile  pom.xml
active-record-prototyp/shopping-cart-service/src/main/resources/: application.yml  data.sql
event-sourcing-prototyp/: README.md  pom.xml
event-sourcing-prototyp/event-account-service/: Dockerfile  pom.xml
event-sourcing-prototyp/event-account-service/src/main/resources/: application.yml
event-sourcing-prototyp/event-inventory-service/: Dockerfile  pom.xml
event-sourcing-prototyp/event-inventory-service/src/main/resources/: application.yml  schema.sql
event-sourcing-prototyp/event-order-service/: Dockerfile  pom.xml
event-sourcing-prototyp/event-order-service/src/main/resources/: application.yml
event-sourcing-prototyp/event-shopping-cart-service/: Dockerfile  pom.xml
event-sourcing-prototyp/event-shopping-cart-service/src/main/resources/: application-docker-compose.yml  application-no-security.yml  application-secured.yml  application.yml
http-based-prototype/: pom.xml
http-based-prototype/http-based-account-service/: Dockerfile  pom.xml
http-based-prototype/http-based-account-service/src/main/resources/: application.yml
http-based-prototype/http-based-inventory-service/: Dockerfile  pom.xml
http-based-prototype/http-based-inventory-service/src/main/resources/: application.yml
http-based-prototype/http-based-order-service/: Dockerfile  pom.xml
http-based-prototype/http-based-order-service/src/main/resources/: application-docker-compose.yml
http-based-prototype/http-based-shopping-cart-service/: Dockerfile  pom.xml
http-based-prototype/http-based-shopping-cart-service/src/main/resources/: application.yml
(+781 files in other folders)
