<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brickstore</artifactId>
        <groupId>edu.hm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-based-prototype</artifactId>

    <modules>
        <module>http-based-account-service</module>
        <module>http-based-inventory-service</module>
        <module>http-based-shopping-cart-service</module>
        <module>http-based-order-service</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
